APP_NAME=OfferFinder
APP_ENV=local
APP_KEY=base64:UsUHJh0r7ymSbKMHyrBYptaAfmxafYhxAo0RwHBXAWg=
APP_DEBUG=true
APP_URL=http://offerfinder.ae

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=offerfinder
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Looking to send emails in production? Check out our Email API/SMTP product!
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0820027e4072d2
MAIL_PASSWORD=8414b7761c1eb6
MAIL_FROM_ADDRESS="hello@roniplus.ae"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

FIREBASE_SERVER_KEY="574993457146"
FIREBASE_API_KEY="AIzaSyAfpqOhMvOkjPju8Z8W3AvJO0Tuj6HFo6w"
FIREBASE_AUTH_DOMAIN="offer-finder.firebaseapp.com"
FIREBASE_PROJECT_ID="offer-finder"
FIREBASE_STORAGE_BUCKET="offer-finder.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="574993457146"
FIREBASE_APP_ID="1:574993457146:web:0185246ac9d894792c0e43"
FIREBASE_VAPID_KEY="K9kAFqosx3cwCTr3s2PCzhqoSgAFLL7yJM2JENwU3lAGkLA9Y_JRIyMlx2NWCPZtoLHvxAk7rPJTwbuneiNY_g"